DIGITAL CERTIFICATE OF AUTHENTICITY
-----------------------------------

I, Carson Gross, proprietor of Big Sky Software LLC of Bozeman, Montana hereby certify that the
software contained in the _hyperscript.js file found in this 3.5 inch floppy disk is an official,
authentic copy of _hyperscript 1.0.0 GOLDEN MASTER (GM) and that all rights and privileges appropriate
to an owner of such software are hereby granted in perpetuity to said owner.



                           (
                          ,%((           #  ((
                           ((*((* ((  ((((####(#  ..
                            /(((%(%%#%%(((*,,#&%###(. ,...
                            *.///(*////,*,*..,/(**(#,,**..
                             .//*,,*//*//.,....##(/(*.**,,..
                          ..,//*,  ,///////*..  .#%(*.***,...
                          . ./(/((/ /((///*////*. .&   */*,.
                           .///((((/ (((////(///**. . . ./**.
                           /////(((#/ #((////////****. .. */*,.
                           //(///((##* #(((//(*//((#%%#*(* ./**.
                           /(//////((#, (((///(//(%&%%%&%%%/.(/*,.
                           /////////((#, #((////(/%%@@(%#%%%% ,//*,
                          #/////////(((#. ##((///*/%%%%%%#(#%%( ///*.
                          (/////(//((/(##..##(((%%#%%%##%%%*#%%% .#(/,.
                          ,/(/(#(/#((#(###.,#((/%%@&%%%%%,%&%&&%(* *(/*,
                 @@* *@@,@@@@@@@,@@@,(*@&%( ,#%*@@,#.##%&@    .,/(( .((/*.
                 @@@@@@@,  ,@@  .@@*@,@.&%%( ,%&/%###(%#&@*     ,*/(, *(/*,
                 @@* *@@,  ,@@  .@@ .@  @%/(/ ,%&*%(% %%&@%      .,/((  ((/*.
                 #**  ,,,  ,..   ..      .*/(/ *(/*%%(%..&%@       ,*/(* ,(/*,.
                                          .*/(* /(/,.  &%&          .,/((  ((/*.
                                           .*/(, /(/,.                ,*/(* ,(/*
                                            .*/(, /(/*.                .*/((. //
                                             ,*/#, /(/,.                .,*//* .
                                              ,*/(. (/*,.                 .,,**
